
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1 {
            color: aqua;
        }

        
        .cpurple {
            color: purple;
        }

       
        .yellow {
            color: yellow;
        }

        h1.yellow{
            color: black;
        }

         .cred {
            color: red;
        }


        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }

    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>