<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            display: grid;
            grid-template-columns: 100px 100px ;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        
        .item-1{
            /* grid-row: 1/2; */
            /* or you can do */

        grid-row-start: 1;
        grid-row-end: 2;
            grid-column: 1/2;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
    
</body>
</html>