<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 0px;
            left: 12px; */ 
            position: sticky;
            top: 0px;
            margin: 0px;
            padding: 0px;
            height: 111px;
            width: 100%;
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            
        }

        .box3 {
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: brown;
        }

        
        .parent{
            /* position: absolute; */
            margin: 15px;
            padding: 15px;
            border: 3px solid coral;
        
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>


</body>

</html>