<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS webpage</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: blueviolet;
            height: 70px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: yellow;
            height: 80vh;
            padding: 55px 23px;
            margin: 12px 34px;
        }
        .box1{
            background-color: orange;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 28px;
        }
        .box2{
            background-color: aqua;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 28px;
        }
        .text-container {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }
       
        .logo{
            height: 64px;
            width: 64px;
            background-color: red;
            border: 2px solid black;
            border-radius: 60px;
            bottom: 12px;
            right: 23px;
            position: fixed;
        }
        footer{
            background-color: brown;
            height: 60px;
        }

    </style>
</head>
<body>

    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2" ></div>
        </div>

        <div class="text-container">
            <p>Hello Welcome to Sigma Web Dev Course</p>
        </div>

    </main>
    <div class="logo"></div>

    <footer></footer>
    
</body>
</html>