<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: brown;
            height: 70px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: darkorchid;
            height: 80vh;
            margin: 20px 40px;
            padding: 20px 20px;

        }

        .box1 {
            background-color: rgb(208, 255, 0);
            height: 70vh;
            width: 40%;
            margin: 40px 35px;
            padding: 0px 25px;
            display: inline-block;

        }

        .box2 {
            background-color: rgb(255, 0, 0);
            height: 70vh;
            width: 40%;
            margin: 40px 35px;
            padding: 0px 25px;
            display: inline-block;

        }
        .textbox{
            border: 2px solid white;
            padding: 34px;
            border-radius: 20px;
            font-size: xx-large;
            margin: 18vh 40vw;

        }
        .logo{
            background-color: rgb(163, 238, 237);
            border: 2px solid rgb(0, 98, 255);
            height: 64px;
            width: 64px;
            border-radius: 60px;
            position: fixed;
            bottom: 12px ;
            right: 23px;

        }
        footer{
            background-color: rgb(255, 115, 0);
            height: 70px;
        }
        

    </style>
</head>

<body>

    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            Hello welcome to Sigma Web Development Course
        </div>
    </main>


    <div class="logo"></div>

    <footer></footer>

</body>

</html>