<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            padding: 10px;
            margin: 35px;
            border: 2px solid black;
            height: 710px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 5px 5px 15px brown;


        }

        img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .button {

            border: none;
            padding: 10px 15px;
            margin: 15px 8px;
            border-radius: 17px;

        }

        h2 {
            margin: 15px;
            font-size: 28px;
        }

        p {
            margin: 15px;
            font-size: x-large;
        }

        .button1 {
            background-color: rgb(189, 231, 240);
            margin: 15px;
            padding: 12px;
            color: rgb(74, 156, 191);
            margin-left: 180px;
            border-radius: 17px;
            cursor: pointer;
        }
        .button1:hover{
            background-color: rgb(142, 224, 241);
        }
    </style>
</head>

<body>


    <div class="box">
        <img src="image.jpg" alt="Hill Station" width="100%">

        <button class="button">Hillstation </button>
        <button class="button">Nature </button>
        <h2>Devbhumi - Uttarakhand</h2>


        <p>Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites.
            The city hosts the evening Ganga Aarti, a spiritual gathering on the sacred Ganges River. </p>

        <button class="button button1">Read more</button>
</body>

</html>