<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{ 
            background-color: aqua;
            height: 60vh;
            width: 80vw;

        }
        .box{
            background-color: black;
            width: 20vw;
            height: 10vh;
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */
            transition: transform 3s ease-in-out 1s;

        }
        .translate{
            transform: translateX(50vw) translateY(30vh) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>

    
</body>
</html>