<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit website clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            display:flex;
            height: 12vh;
            justify-content: space-around;
            align-items: center;
            list-style: none;
           
        }
        .logo{
            display: flex;

        }
        .container{
            display: flex;
            
        }
        .container ul{
            display: flex;
            cursor: pointer;
           
        }
        .container ul li{
            display: flex;
            margin: 15px;
            cursor: pointer;
            
        }
        

        
    </style>
</head>


<body>

    <div class="nav">
        <div class="logo">
            <img src="logo.jpg" alt="logo" width="200px" >
        </div>
        <div class="container">
           <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About Us</li>
           </ul>
           <div class="translate">
            <img src="logo2.jpg" alt="translate logo" height="50px" width="50px">
        </div>
        </div>
       
    </div>



</body>

</html>