<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform:  rotate(45deg) scale(1.5) skew(20deg);
            /* transform-origin:0% 0%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">BOX</div>
    </div>
    
</body>
</html>