<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness_2</title>
    <style>
        .box{
            height: 100vh;
            width: 100vw;
            background-color: royalblue;
            /* position: absolute; */
            /* left: 40%; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .child1{
            height: 500px;
            width: 500px;
            background-color: crimson;

        }

        .child2{
            height: 500px;
            width: 500px;
            background-color: crimson;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    
</body>
</html>