<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web </title>
    <style>
        .container{
            width: 60vw;
            height: 60vh;
            background-color: blueviolet;
        }
        .box{
            width: 30vw;
            height: 30vh;
            background-color: cyan;
        }
        .box h1{
            font-size: 6vw;
        }
        .box h2{
            font-size: 7vmax;

        }

        .parent{
            background-color: #dadada;
            width: 60%;
            font-size: 30px;
        }
        .parent h1{
        font-size: 2em;            
        }
        .parent h2{
            font-size: 1.5em;
        }
        .parent h3{
            font-size: 1em;
        }

        .parent1{
            background-color: #dadada;
            width: 60%;
        }
/* 1 rem is equal to 16 px so 2 rem is equal to 2*16px  */
        .parent1 h1{
            font-size: 5rem;            
        }
        .parent1 h2{
            font-size: 4rem;
        }
        .parent1 h3{
            font-size: 3rem;           
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
    </div>
    <h1> Hello Bro how are you</h1>
    <h2>Hello bro where are you</h1>

        <div class="parent">
            <h1>Hello Bhai log kaise ho</h1>
            <h2>Hello Bache kaisa hai</h2>
            <h3>Ronit bahi ke aage koi </h3>
        </div>

        <div class="parent1">
            <h1>Hello Bhai log kaise ho</h1>
            <h2>Hello Bache kaisa hai</h2>
            <h3>Ronit bahi ke aage koi </h3>
        </div>
    
</body>
</html>