<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCE ANIMATION</title>
    <style>
        .container{
            width: 80vw;
            height: 60vh;
            background-color: yellow;
            position: relative;

        }

        .box{
            width: 64px;
            height: 64px;
            background-color: brown;
            border-radius: 60px;
            position: absolute;
            bottom: 0;
            left:0 ;
            animation: ball 5s linear alternate-reverse infinite; 
        }

        .line{
            border: 3px solid black;
            width: 10vw;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 30px;
            animation:base 5s linear alternate-reverse infinite;
        }

        @keyframes ball {
            0%{
                left: 0;
                bottom: 0;
            }
            10%{
                left: 10%;
                bottom: 60%;
            }
            20%{
                left: 20%;
                bottom: 0;
            }
            30%{
                left:30%;
                bottom: 60%;
            }
            50%{
                left: 50%;
                bottom: 0;
            }
            70%{
                left: 70%;
                bottom: 80%;
            }
            100%{
                left: 90%;
                bottom: 0;

            }
        }
        @keyframes base{
            0%{
                left: 0;
                bottom: 0;
            }
            10%{
                left: 10%;
                bottom:0;
            }
            20%{
                left: 20%;
                bottom: 0;
            }
            30%{
                left:30%;
                bottom: 0%;
            }
            50%{
                left: 50%;
                bottom: 0;
            }
            70%{
                left: 70%;
                bottom: 0%;
            }
            100%{
                left: 90%;
                bottom: 0;

            }


        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="line"></div>
    </div>
    
</body>
</html>