<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        p{
            font-family:'Baloo Bhai 2', sans-serif;
            font-weight: 500;
            font-size: 25px;
        }

        h2{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style:double;
            text-decoration-thickness:2px ;
            text-indent: 2%;
        }
        .lorem{
            border: 2px solid rebeccapurple;
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>About Fonts</h1>
    <p>This is a lecture on fonts</p>
    <h2>This is a demo line of sentence</h2>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nihil quia consequuntur cupiditate, esse voluptates. Quod veniam beatae iste expedita minima quam doloremque?</p>
</body>
</html>